.tests-container {
  background-color: #f8f9f4;
  .tests-container-inner {
    max-width: 1366px;
    margin: 0 auto;
    padding: 70px 100px;

    h1 {
      display: flex;
      justify-content: space-between;
      font-weight: 500;

      a {
        font-size: 16px;
        color: #000;
        display: flex;
        align-items: center;
        &:hover {
          svg {
            transform: translateX(5px);
          }
        }
        svg {
          transition: all 0.2s;
          width: 20px !important;
        }
      }
    }

    .tests-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-top: 20px;

      .test-card {
        border-radius: 15px;
        width: 100%;
        max-width: 280.25px;
        height: 300px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.2s;

        &:nth-child(1), &:nth-child(7) {
          .card-number,
          button {
            background-color: #fd8b00;
          }
        }
        &:nth-child(2), &:nth-child(8) {
          .card-number,
          button {
            background-color: #ffcd00;
          }
        }
        &:nth-child(3), &:nth-child(9) {
          .card-number,
          button {
            background-color: #ff3b2f;
          }
        }
        &:nth-child(4), &:nth-child(10) {
          .card-number,
          button {
            background-color: #fa2f57;
          }
        }
        &:nth-child(5), &:nth-child(11) {
          .card-number,
          button {
            background-color: #33acce;
          }
        }
        &:nth-child(6), &:nth-child(12) {
          .card-number,
          button {
            background-color: #37aaec;
          }
        }

        &:hover {
          box-shadow: 0 2px 8px transparent;

          .card-bottom button span {
            &:first-child {
              opacity: 0;
              transform: translateX(20px);
            }

            &:last-child {
              opacity: 1;
              transform: translate(-50%, -50%);
            }
          }
        }

        .card-top {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 70%;

          .card-top-top {
            padding: 22px 25px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .card-number {
              width: 60px;
              height: 60px;
              border-radius: 17px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 36px;
              color: #fff;
              font-weight: 600;
              transform: rotate(0deg);
              transition: transform 0.2s ease;

              &.rotate-left {
                transform: rotate(-15deg);
              }

              &.rotate-right {
                transform: rotate(15deg);
              }
            }

            .new {
              text-transform: uppercase;
              padding: 2px 10px;
              border-radius: 14px;
              font-size: 11px;
              letter-spacing: 1px;
              background-color: rgba(255, 0, 0, 0.747);
              color: #fff;
              animation: new 1s infinite alternate;
              opacity: 0;

              &.active {
                opacity: 1;
              }

              @keyframes new {
                100% {
                  background-color: rgba(255, 0, 0, 0.534);
                }
              }
            }
          }

          .card-top-bottom {
            padding: 0 20px 10px;
            font-size: 22px;
            font-weight: 500;
            border-bottom: 1px solid #e5e7eb;
            color: #000;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .card-bottom {
          color: rgb(91 91 91);
          padding: 0 25px;
          height: 30%;
          display: flex;
          align-items: center;
          font-weight: 400;
          justify-content: center;

          button {
            padding: 15px 25px;
            font-size: 15px;
            border-radius: 15px;
            cursor: pointer;
            border: none;
            color: #fff;
            position: relative;
            overflow: hidden;

            span {
              display: block;

              &:first-child {
                position: relative;
                transition: transform 0.3s ease;
              }

              &:last-child {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-60%, -50%);
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
                width: 100%;
                text-align: center;
              }
            }

            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .tests-container {
    .tests-container-inner {
      padding: 70px 20px;

      h1 {
        display: flex;
        align-items: center;
        font-size: 20px;

        a {
          font-size: 15px;
        }
      }

      .tests-content {
        grid-template-columns: repeat(1, 1fr);
        
        .test-card {
          max-width: unset;
        }
      }
    }
  }
}
